<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


        .profile img {
            width: 50%;
            border-radius: 1000px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2,
        h4 {
            text-align: center;
        }


        .photos{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .photos img{
            width: 50%;
            
        }


        .header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}






.footer{
  width: 100%;
  margin-top: 10px;
  height: 70px;
  background: rgb(12, 11, 49);
}

.footer h4{
  color: aqua;
}







    </style>



</head>
<body>
    



    <div class="profile">
        <img src="images/fp/profile.jpg" alt="">

        <h2>Fariha Parvin</h2>
        <h4>Mood Swinger</h4>

        <br>
        <p>Fariha Parvin Also Known as Fp, fari or FariBibi..She Loves Hearing
            music her Leisure time. She works at BTS meme sharing, Cringe posting and Korean drama watching.
            She is a wired girl.She Doesn't have brain.But Her Hair is so beautiful.She is also beautiful.
            she is cold hearted.
        </p>
    </div>

    <br>


    <h3> <strong>Photos of Fariha Parvin: </strong></h3>
    <div class="row"> 
        <div class="column">
          <img src="images/fp/pic1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="images/fp/pic2.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="images/fp/pic3.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="images/fp/pic4.jpg" style="width:100%">
        </div>
      </div>


<br>

        <h2> <strong>Likes: </strong> </h2>

      <div class="row"> 
        <div class="column">
          <img src="images/fp/l1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="images/fp/l2.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="images/fp/l3.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="images/fp/l4.jpg" style="width:100%">
        </div>


        <div class="footer">
        </div>
</body>
</html>