<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasmin Taslima : The Bolod</title>
    <style>
        
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


        .profile img {
            width: 50%;
            border-radius: 1000px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2,
        h4 {
            text-align: center;
        }


        .photos{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .photos img{
            width: 50%;
            
        }


        .header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}



.footer{
  width: 100%;
  margin-top: 10px;
  height: 70px;
  background: rgb(12, 11, 49);
}

.footer h4{
  color: aqua;
}

    </style>
</head>
<body>
    
    <div class="profile">
        <img src="images/taspin/profile.jpg" alt="">

        <h2>Tasmin Taslima</h2>
        <h4>Bolod</h4>

        <br>
        <p>Tasmin Taslima.She is so cute and Beautiful but she is too much bolod.She Loves Fuchka.
            She loves to hang out with his friends.she cooks very delicious food with her sister
            but she is so selfish.she doesn't share her food.
        </p>
    </div>

    <br>


    <h3>Photos of  Tasmin :</h3>
    <div class="row"> 
        <div class="column">
          <img src="images/taspin/pic1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="images/taspin/pic2.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="images/taspin/pic3.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="images/taspin/pic4.jpg" style="width:100%">
        </div>
      </div>


<br>

        <h3>Likes: </h3>

      <div class="row"> 
        <div class="column">
          <img src="images/taspin/l1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="images/taspin/l2.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="images/taspin/l3.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="images/taspin/l4.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="images/tuhin/l5.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="images/tuhin/l7.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="images/tuhin/l8.jpg" style="width:100%">
        </div>
      </div>








      <div class="footer">
        <h4>Developed by thetuhin</h4>
      </div>
</body>
</html>