<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobon: The Wife of Uber Driver</title>

<style>


        
*{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Cabin', sans-serif;
        }
        
        
                .profile img {
                    width: 50%;
                    border-radius: 1000px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
        
                h2,
                h4 {
                    text-align: center;
                }
        
        
                .photos{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                }
        
                .photos img{
                    width: 50%;
                    
                }
        
        
                .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        
        
        .footer{
          width: 100%;
          margin-top: 10px;
          height: 70px;
          background: rgb(12, 11, 49);
        }
        
        .footer h5{
          color: rgb(0, 135, 168);
          text-align: center;
          padding-top: 40px;
        }
        



</style>


</head>
<body>
    <div class="profile">
        <img src="../images/lobon/profile.jpg" alt="">

        <h2>rahima Rahmaan Ubariii</h2>
        <h4>driver arr bou</h4>

        <br>
        <p>ami rahima ubari.lobon arr bebshaay loss khaayaa duibbbaaa jawaar shomoyee amr buraa jaamaai 
            taaar toyota gaari ainnaa amare bachay...ami taar gari deykhaa crush khayaa jaai 
            vaabsi kutipotir polaa hetaay kuti potir polaa..
            ..ami taaakee chunaa laganor jonno biyaa kori but poreh 
            janteh parii amr jaamai uber 
            shob plan sesh hoiyaa jaai poreh arr ki korbo taakeyy biyaa koiraa TSC rr moree shukher shongshar kori ami lobon
  
           </p>
    </div>

    <br>


    <h3>Photos of  Rahimaa Ubaari :</h3>
    <div class="row"> 
        <div class="column">
          <img src="../images/lobon/pic1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/lobon/pic2.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="../images/lobon/pic3.png" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/lobon/pic5.jpg" style="width:100%">
        </div>
      </div>


<br>

        <h3>Likes: </h3>

      <div class="row"> 
        <div class="column">
          <img src="../images/lobon/l1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/lobon/l2.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="../images/lobon/l3.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/lobon/l4.jpg" style="width:100%">
        </div>
      </div>


<div class="footer">
    <h5>Developed by thetuhin.inc</h5>
</div>

</body>
</html>