<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richi: Jatio Crush</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <style>

        
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Cabin', sans-serif;
}


        .profile img {
            width: 50%;
            border-radius: 1000px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2,
        h4 {
            text-align: center;
        }


        .photos{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .photos img{
            width: 50%;
            
        }


        .header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}



.footer{
  width: 100%;
  margin-top: 10px;
  height: 70px;
  background: rgb(12, 11, 49);
}

.footer h5{
  color: rgb(0, 135, 168);
  text-align: center;
  padding-top: 40px;
}



    </style>
</head>
<body>
    <div class="profile">
        <img src="../images/richi/profile.jpg" alt="">

        <h2>Samiya Jaman Richi</h2>
        <h4>Chalak</h4>

        <br>
        <p>Samiya Jaman Richi.She is so cute and Beautiful.She Loves Biriyani.
            She loves to hang out with his friends often.She Has 3 Cats.She is the "Jatio 
            Crush" of whole Dhaka South City corporation.But she never been in to a relation with anyone.
            I think she found her true love.
            The Most Beautiful part about her is her smile. Oh my fucking Goodness...........
            Just Wow...
        </p>
    </div>

    <br>


    <h3>Photos of  Richi :</h3>
    <div class="row"> 
        <div class="column">
          <img src="../images/richi/pic1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/richi/pic2.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="../images/richi/pic3.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/richi/pic4.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="../images/richi/pic5.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="../images/richi/pic6.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="../images/richi/pic7.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="../images/richi/pic8.jpg" style="width:100%">
          </div>
      </div>


<br>

        <h3>Likes: </h3>

      <div class="row"> 
        <div class="column">
          <img src="../images/richi/l1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/richi/l2.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="../images/richi/l3.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/taspin/l4.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/tuhin/l5.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/tuhin/l7.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/tuhin/l8.jpg" style="width:100%">
        </div>
      </div>


<div class="footer">
    <h5>Developed by thetuhin.inc</h5>
</div>



</body>
</html>