<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehjabin Sneha: Bohut Vaab</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <style>

        
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Cabin', sans-serif;
}


        .profile img {
            width: 50%;
            border-radius: 1000px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2,
        h4 {
            text-align: center;
        }


        .photos{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .photos img{
            width: 50%;
            
        }


        .header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}



.footer{
  width: 100%;
  margin-top: 10px;
  height: 70px;
  background: rgb(12, 11, 49);
}

.footer h5{
  color: rgb(0, 135, 168);
  text-align: center;
  padding-top: 40px;
}

</style>

</head>
<body>
    <div class="profile">
        <img src="../images/sneha/profile.jpg" alt="">

        <h2>Mehjabin Ahmed Sneha</h2>
        <h4>হেতির বহুত ভাব</h4>

        <br>
        <p>Mehjabin Ahmed Sneha.Onaar Bohut Vaaab...Atoh Vaab allah Allah.Massage Dile Reply ee dey naah.
            Shob Chaaiteh Mojar Bishoyee Hocche uni "Obaidul Kader Syndrome" aa Akranto...Ak Jaygaay Daraya 100pic tulbo chaade
            giyaa same jaygaay 20-25 taa pic tulee.....Like Seriously
        </p>
    </div>

    <br>


    <h3>Photos of  Sneha :</h3>
    <div class="row"> 
        <div class="column">
          <img src="../images/sneha/pic1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/sneha/pic2.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="../images/sneha/pic3.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/sneha/pic4.jpg" style="width:100%">
        </div>
      </div>


<br>

        <h3>Likes: </h3>

      <div class="row"> 
        <div class="column">
          <img src="../images/sneha/l1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/sneha/l2.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="../images/sneha/l3.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/taspin/l4.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/tuhin/l5.jpg" style="width:1sneha">
        </div>

        <div class="column">
          <img src="../images/tuhin/l7.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/tuhin/l8.jpg" style="width:100%">
        </div>
      </div>


<div class="footer">
    <h5>Developed by thetuhin.inc</h5>
</div>


</body>
</html>