<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tuhmo industries</title>

    <style>

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


        .profile img {
            width: 50%;
            border-radius: 1000px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2,
        h4 {
            text-align: center;
        }


        .photos{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .photos img{
            width: 50%;
            
        }


        .header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}



.footer{
  width: 100%;
  margin-top: 10px;
  height: 70px;
  background: rgb(12, 11, 49);
}

.footer h4{
  color: aqua;
}










    </style>

</head>

<body>


    <div class="profile">
        <img src="../images/tuhin/profile.jpg" alt="">

        <h2>Mohiuddin Tuhin</h2>
        <h4>B.I.T.C.H</h4>

        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Dolores est fugit beatae nulla asperiores
            necessitatibus labore omnis soluta,
            quisquam maiores fuga totam quibusdam!</p>
    </div>

    <br>


    <h3>Photos of  Tuhin :</h3>
    <div class="row"> 
        <div class="column">
          <img src="../images/tuhin/pic1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/tuhin/pic2.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="../images/tuhin/pic3.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/tuhin/pic4.jpg" style="width:100%">
        </div>
      </div>


<br>

        <h3>Likes: </h3>

      <div class="row"> 
        <div class="column">
          <img src="../images/tuhin/l1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/tuhin/l2.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="../images/tuhin/l3.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/tuhin/l4.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/tuhin/l5.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/tuhin/l6.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/tuhin/l7.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="../images/tuhin/l8.jpg" style="width:100%">
        </div>
      </div>








      <div class="footer">
        <h4>Developed by thetuhin</h4>
      </div>
</body>

</html>